---> int main(int, char**) /media/Infinity/dev/BasicGames/b2c/b2c.cpp[2104]
    Opened input file
    Opened vars file
    Parsing ...
    Processing line 1!
    (LEX)TK_Integer=1000 YYSTATE=0
    (LEX)TK_Randomize='RANDOMIZE'
    Processing line 2!
    (LEX)TK_Integer=1010 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Got some space characters in a print line.
        printfield = 1
        lc         = 'T'
        yytext     = ' '
        LastToken  = '303'
    (LEX)TK_Tab<PrintStmt>='TAB'
        printfield = 1
        yytext     = 'TAB'
        LastToken  = '303'
        printfield = 3
        yytext     = '('
        LastToken  = '318'
    (LEX)NOTYPE<PrintStmt:(>='('
    (LEX)TK_Integer(PrintStmt)=26
    (LEX)NOTYPE<INITIAL>(.)=(1)0x41')'
    (LEX)NOTYPE<INITIAL>(.)=(1)0x59';'
        printfield = 5
        yytext     = '"CORRAL"'
        LastToken  = '59'
    (LEX)TK_QuoteString(PRINTSTMT)="CORRAL"
    Processing line 3!
    (LEX)TK_Integer=1020 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Got some space characters in a print line.
        printfield = 1
        lc         = 'T'
        yytext     = ' '
        LastToken  = '303'
    (LEX)TK_Tab<PrintStmt>='TAB'
        printfield = 1
        yytext     = 'TAB'
        LastToken  = '303'
        printfield = 3
        yytext     = '('
        LastToken  = '318'
    (LEX)NOTYPE<PrintStmt:(>='('
    (LEX)TK_Integer(PrintStmt)=20
    (LEX)NOTYPE<INITIAL>(.)=(1)0x41')'
    (LEX)NOTYPE<INITIAL>(.)=(1)0x59';'
        printfield = 5
        yytext     = '"CREATIVE COMPUTING"'
        LastToken  = '59'
    (LEX)TK_QuoteString(PRINTSTMT)="CREATIVE COMPUTING"
    Processing line 4!
    (LEX)TK_Integer=1030 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Got some space characters in a print line.
        printfield = 1
        lc         = 'T'
        yytext     = ' '
        LastToken  = '303'
    (LEX)TK_Tab<PrintStmt>='TAB'
        printfield = 1
        yytext     = 'TAB'
        LastToken  = '303'
        printfield = 3
        yytext     = '('
        LastToken  = '318'
    (LEX)NOTYPE<PrintStmt:(>='('
    (LEX)TK_Integer(PrintStmt)=18
    (LEX)NOTYPE<INITIAL>(.)=(1)0x41')'
    (LEX)NOTYPE<INITIAL>(.)=(1)0x59';'
        printfield = 5
        yytext     = '"MORRISTOWN, NEW JERSEY"'
        LastToken  = '59'
    (LEX)TK_QuoteString(PRINTSTMT)="MORRISTOWN, NEW JERSEY"
    Processing line 5!
    (LEX)TK_Integer=1040 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Processing line 6!
    (LEX)TK_Integer=1050 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Processing line 7!
    (LEX)TK_Integer=1060 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Processing line 8!
    (LEX)TK_Integer=1070 YYSTATE=0
    (LEX)TK_Dim='DIM'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=A
    (normal)basiclval.stype='A'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    (LEX)TK_Integer=21 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Processing line 9!
    (LEX)TK_Integer=1080 YYSTATE=0
    (LEX)TK_Dim='DIM'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=S
    (normal)basiclval.stype='S'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    (LEX)TK_Integer=2 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x44','
    (LEX)TK_Integer=9 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Processing line 10!
    (LEX)TK_Integer=1090 YYSTATE=0
    (LEX)TK_For='FOR'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=1 YYSTATE=3
    (LEX)TK_To='TO'
    (LEX)TK_Integer=2 YYSTATE=3
    Processing line 11!
    (LEX)TK_Integer=1100 YYSTATE=0
    (LEX)TK_For='FOR'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=J
    (normal)basiclval.stype='J'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=0 YYSTATE=3
    (LEX)TK_To='TO'
    (LEX)TK_Integer=9 YYSTATE=3
    Processing line 12!
    (LEX)TK_Integer=1110 YYSTATE=0
    (LEX)TK_Read='READ'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=S
    (normal)basiclval.stype='S'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x44','
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=J
    (normal)basiclval.stype='J'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Processing line 13!
    (LEX)TK_Integer=1120 YYSTATE=0
    (LEX)TK_Next='NEXT'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=J
    (normal)basiclval.stype='J'
    Processing line 14!
    (LEX)TK_Integer=1130 YYSTATE=0
    (LEX)TK_Next='NEXT'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=I
    (normal)basiclval.stype='I'
    Processing line 15!
    (LEX)TK_Integer=1140 YYSTATE=0
    (LEX)TK_Data='DATA'
    (LEX)TK_String='0'
    (LEX)NOTYPE=','
    (LEX)TK_String='1'
    (LEX)NOTYPE=','
    (LEX)TK_String='2'
    (LEX)NOTYPE=','
    (LEX)TK_String='3'
    (LEX)NOTYPE=','
    (LEX)TK_String='3'
    (LEX)NOTYPE=','
    (LEX)TK_String='2'
    (LEX)NOTYPE=','
    (LEX)TK_String='2'
    (LEX)NOTYPE=','
    (LEX)TK_String='1'
    (LEX)NOTYPE=','
    (LEX)TK_String='0'
    (LEX)NOTYPE=','
    (LEX)TK_String='-1'
    Processing line 16!
    (LEX)TK_Integer=1150 YYSTATE=0
    (LEX)TK_Data='DATA'
    (LEX)TK_String='1'
    (LEX)NOTYPE=','
    (LEX)TK_String='2'
    (LEX)NOTYPE=','
    (LEX)TK_String='3'
    (LEX)NOTYPE=','
    (LEX)TK_String='4'
    (LEX)NOTYPE=','
    (LEX)TK_String='5'
    (LEX)NOTYPE=','
    (LEX)TK_String='4'
    (LEX)NOTYPE=','
    (LEX)TK_String='3'
    (LEX)NOTYPE=','
    (LEX)TK_String='2'
    (LEX)NOTYPE=','
    (LEX)TK_String='1'
    (LEX)NOTYPE=','
    (LEX)TK_String='0'
    Processing line 17!
    (LEX)TK_Integer=1160 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Got some space characters in a print line.
        printfield = 1
        lc         = '"'
        yytext     = ' '
        LastToken  = '303'
        printfield = 1
        yytext     = '"  YOU ARE THE COWBOY.  GO CATCH YOUR HORSE IN THE CORRAL!"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="  YOU ARE THE COWBOY.  GO CATCH YOUR HORSE IN THE CORRAL!"
    Processing line 18!
    (LEX)TK_Integer=1170 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Got some space characters in a print line.
        printfield = 1
        lc         = '"'
        yytext     = ' '
        LastToken  = '303'
        printfield = 1
        yytext     = '"DO YOU WANT FULL INSTRUCTIONS"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="DO YOU WANT FULL INSTRUCTIONS"
    (LEX)NOTYPE<INITIAL>(.)=(1)0x59';'
    Processing line 19!
    (LEX)TK_Integer=1180 YYSTATE=0
    (LEX)TK_Input='INPUT'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_SName(normal1)=F$
    (normal)basiclval.stype='F$'
    Processing line 20!
    (LEX)TK_Integer=1190 YYSTATE=0
    (LEX)TK_If='IF'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_SName(normal1)=LEFT$
    (normal)basiclval.stype='LEFT$'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_SName(normal1)=F$
    (normal)basiclval.stype='F$'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x44','
    (LEX)TK_Integer=1 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_QuoteString='"N"'
    (LEX)TK_Then='THEN'
    (LEX)TK_Integer=1260 YYSTATE=3
    Processing line 21!
    (LEX)TK_Integer=1200 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Got some space characters in a print line.
        printfield = 1
        lc         = '"'
        yytext     = ' '
        LastToken  = '303'
        printfield = 1
        yytext     = '"YOU MOVE TOWARD YOUR HORSE 1 TO 5 STEPS AT A TIME."'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="YOU MOVE TOWARD YOUR HORSE 1 TO 5 STEPS AT A TIME."
    Processing line 22!
    (LEX)TK_Integer=1210 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Got some space characters in a print line.
        printfield = 1
        lc         = '"'
        yytext     = ' '
        LastToken  = '303'
        printfield = 1
        yytext     = '"IF YOU MORE THAN HALVE THE SEPERATION HE WILL BOLT!"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="IF YOU MORE THAN HALVE THE SEPERATION HE WILL BOLT!"
    Processing line 23!
    (LEX)TK_Integer=1220 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Got some space characters in a print line.
        printfield = 1
        lc         = '"'
        yytext     = ' '
        LastToken  = '303'
        printfield = 1
        yytext     = '"HE MAY ALSO BOLT WHEN HE IS CLOSE TO THE RAIL"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="HE MAY ALSO BOLT WHEN HE IS CLOSE TO THE RAIL"
    Processing line 24!
    (LEX)TK_Integer=1230 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Got some space characters in a print line.
        printfield = 1
        lc         = '"'
        yytext     = ' '
        LastToken  = '303'
        printfield = 1
        yytext     = '"WHEN YOU COME WITHIN 2 STEPS HE MAY KICK.  SO LOOKOUT!!"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="WHEN YOU COME WITHIN 2 STEPS HE MAY KICK.  SO LOOKOUT!!"
    Processing line 25!
    (LEX)TK_Integer=1240 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Got some space characters in a print line.
        printfield = 1
        lc         = '"'
        yytext     = ' '
        LastToken  = '303'
        printfield = 1
        yytext     = '"IF YOU WISH TO QUIT AT ANY TIME ENTER 0(ZERO) TO PROMPT"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="IF YOU WISH TO QUIT AT ANY TIME ENTER 0(ZERO) TO PROMPT"
    Processing line 26!
    (LEX)TK_Integer=1250 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Processing line 27!
    (LEX)TK_Integer=1260 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Got some space characters in a print line.
        printfield = 1
        lc         = '"'
        yytext     = ' '
        LastToken  = '303'
        printfield = 1
        yytext     = '"AFTER '?' TYPE IN DIGIT FROM 1 TO 5 FOR COWBOY'S NEXT MOVE"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="AFTER '?' TYPE IN DIGIT FROM 1 TO 5 FOR COWBOY'S NEXT MOVE"
    Processing line 28!
    (LEX)TK_Integer=1270 YYSTATE=0
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=C
    (normal)basiclval.stype='C'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=1 YYSTATE=3
    Processing line 29!
    (LEX)TK_Integer=1280 YYSTATE=0
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=L
    (normal)basiclval.stype='L'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=1 YYSTATE=3
    Processing line 30!
    (LEX)TK_Integer=1290 YYSTATE=0
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=K
    (normal)basiclval.stype='K'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=0 YYSTATE=3
    Processing line 31!
    (LEX)TK_Integer=1300 YYSTATE=0
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=M
    (normal)basiclval.stype='M'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=0 YYSTATE=3
    Processing line 32!
    (LEX)TK_Integer=1310 YYSTATE=0
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=N
    (normal)basiclval.stype='N'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=0 YYSTATE=3
    Processing line 33!
    (LEX)TK_Integer=1320 YYSTATE=0
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=D9
    (normal)basiclval.stype='D9'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=RND
    (normal)basiclval.stype='RND'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    (LEX)TK_Integer=1 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x43'+'
    (LEX)TK_Float=1.5
    Processing line 34!
    (LEX)TK_Integer=1330 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Got some space characters in a print line.
        printfield = 1
        lc         = '"'
        yytext     = ' '
        LastToken  = '303'
        printfield = 1
        yytext     = '"LEVEL OF DIFFICULTY (0-10) :"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="LEVEL OF DIFFICULTY (0-10) :"
    (LEX)TK_Integer(PrintStmt)='10'
    (LEX)Change to NOTYPE=';'
    (LEX)TK_Integer(PrintStmt)=10
    (LEX)NOTYPE<INITIAL>(.)=(1)0x45'-'
    (LEX)TK_Name(PrintStmt)=INT
        printfield = 5
        yytext     = '('
        LastToken  = '293'
    (LEX)NOTYPE<PrintStmt:(>='('
        printfield = 6
        yytext     = '('
        LastToken  = '40'
    (LEX)NOTYPE<PrintStmt:(>='('
    (LEX)TK_Name(PrintStmt)=D9
    (LEX)NOTYPE<INITIAL>(.)=(1)0x45'-'
    (LEX)TK_Float=1.5
    (LEX)NOTYPE<INITIAL>(.)=(1)0x41')'
    (LEX)NOTYPE<INITIAL>(.)=(1)0x42'*'
    (LEX)TK_Integer(PrintStmt)=10
    (LEX)NOTYPE<INITIAL>(.)=(1)0x41')'
    Processing line 35!
    (LEX)TK_Integer=1340 YYSTATE=0
    (LEX)TK_Gosub='GOSUB'
    (LEX)TK_Integer=2120 YYSTATE=3
    Processing line 36!
    (LEX)TK_Integer=1350 YYSTATE=0
    (LEX)TK_If='IF'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=R
    (normal)basiclval.stype='R'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x60'<'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=5 YYSTATE=3
    (LEX)TK_Then='THEN'
    (LEX)TK_Integer=1370 YYSTATE=3
    Processing line 37!
    (LEX)TK_Integer=1360 YYSTATE=0
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=Q
    (normal)basiclval.stype='Q'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x45'-'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=Q
    (normal)basiclval.stype='Q'
    Processing line 38!
    (LEX)TK_Integer=1370 YYSTATE=0
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=H
    (normal)basiclval.stype='H'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=13 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x43'+'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=Q
    (normal)basiclval.stype='Q'
    Processing line 39!
    (LEX)TK_Integer=1380 YYSTATE=0
    (LEX)TK_Gosub='GOSUB'
    (LEX)TK_Integer=2170 YYSTATE=3
    Processing line 40!
    (LEX)TK_Integer=1390 YYSTATE=0
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=T
    (normal)basiclval.stype='T'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=2 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x43'+'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=P
    (normal)basiclval.stype='P'
    Processing line 41!
    (LEX)TK_Integer=1400 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Processing line 42!
    (LEX)TK_Integer=1410 YYSTATE=0
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_SName(normal1)=B$
    (normal)basiclval.stype='B$'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_QuoteString='"            "'
    Processing line 43!
    (LEX)TK_Integer=1420 YYSTATE=0
    (LEX)TK_For='FOR'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=J
    (normal)basiclval.stype='J'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=1 YYSTATE=3
    (LEX)TK_To='TO'
    (LEX)TK_Integer=21 YYSTATE=3
    Processing line 44!
    (LEX)TK_Integer=1430 YYSTATE=0
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=A
    (normal)basiclval.stype='A'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=J
    (normal)basiclval.stype='J'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=32 YYSTATE=3
    Processing line 45!
    (LEX)TK_Integer=1440 YYSTATE=0
    isym=29 name='next' sz=4 token=299
    pb=1 yytext='NEXTJ' token=299
    pb=1 yytext='NEXT' token=299
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=J
    (normal)basiclval.stype='J'
    Processing line 46!
    (LEX)TK_Integer=1450 YYSTATE=0
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=A
    (normal)basiclval.stype='A'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=C
    (normal)basiclval.stype='C'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=67 YYSTATE=3
    Processing line 47!
    (LEX)TK_Integer=1460 YYSTATE=0
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=A
    (normal)basiclval.stype='A'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=H
    (normal)basiclval.stype='H'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=72 YYSTATE=3
    Processing line 48!
    (LEX)TK_Integer=1470 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Got some space characters in a print line.
        printfield = 1
        lc         = 'N'
        yytext     = ' '
        LastToken  = '303'
    (LEX)TK_Name(PrintStmt)=N
    (LEX)NOTYPE<INITIAL>(.)=(1)0x44','
        printfield = 2
        yytext     = '"I"'
        LastToken  = '44'
    (LEX)TK_QuoteString(PRINTSTMT)="I"
    (LEX)NOTYPE<INITIAL>(.)=(1)0x59';'
    Processing line 49!
    (LEX)TK_Integer=1480 YYSTATE=0
    (LEX)TK_For='FOR'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=J
    (normal)basiclval.stype='J'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=1 YYSTATE=3
    (LEX)TK_To='TO'
    (LEX)TK_Integer=21 YYSTATE=3
    Processing line 50!
    (LEX)TK_Integer=1490 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Got some space characters in a print line.
        printfield = 1
        lc         = 'C'
        yytext     = ' '
        LastToken  = '303'
    (LEX)TK_SName(PrintStmt)=CHR$
        printfield = 2
        yytext     = '('
        LastToken  = '295'
    (LEX)NOTYPE<PrintStmt:(>='('
    (LEX)TK_Name(PrintStmt)=A
        printfield = 4
        yytext     = '('
        LastToken  = '293'
    (LEX)NOTYPE<PrintStmt:(>='('
    (LEX)TK_Name(PrintStmt)=J
    (LEX)NOTYPE<INITIAL>(.)=(1)0x41')'
    (LEX)NOTYPE<INITIAL>(.)=(1)0x41')'
    (LEX)NOTYPE<INITIAL>(.)=(1)0x59';'
    Processing line 51!
    (LEX)TK_Integer=1500 YYSTATE=0
    (LEX)TK_Next='NEXT'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=J
    (normal)basiclval.stype='J'
    Processing line 52!
    (LEX)TK_Integer=1510 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Got some space characters in a print line.
        printfield = 1
        lc         = '"'
        yytext     = ' '
        LastToken  = '303'
        printfield = 1
        yytext     = '"I"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="I"
    (LEX)NOTYPE<INITIAL>(.)=(1)0x44','
    (LEX)TK_SName(PrintStmt)=B$
    (LEX)NOTYPE<INITIAL>(.)=(1)0x59';'
    Processing line 53!
    (LEX)TK_Integer=1520 YYSTATE=0
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=X
    (normal)basiclval.stype='X'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=ABS
    (normal)basiclval.stype='ABS'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=H
    (normal)basiclval.stype='H'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x45'-'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=C
    (normal)basiclval.stype='C'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Processing line 54!
    (LEX)TK_Integer=1530 YYSTATE=0
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=L
    (normal)basiclval.stype='L'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=SGN
    (normal)basiclval.stype='SGN'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=H
    (normal)basiclval.stype='H'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x45'-'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=C
    (normal)basiclval.stype='C'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Processing line 55!
    (LEX)TK_Integer=1540 YYSTATE=0
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=N
    (normal)basiclval.stype='N'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=N
    (normal)basiclval.stype='N'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x43'+'
    (LEX)TK_Integer=1 YYSTATE=3
    Processing line 56!
    (LEX)TK_Integer=1550 YYSTATE=0
    (LEX)TK_If='IF'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=K
    (normal)basiclval.stype='K'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x62'>'
    (LEX)TK_Integer=0 YYSTATE=3
    (LEX)TK_Goto='GOTO'
    (LEX)TK_Integer=2030 YYSTATE=3
    Processing line 57!
    (LEX)TK_Integer=1560 YYSTATE=0
    (LEX)TK_If='IF'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=N
    (normal)basiclval.stype='N'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x62'>'
    (LEX)TK_Integer=100 YYSTATE=3
    (LEX)TK_Goto='GOTO'
    (LEX)TK_Integer=2410 YYSTATE=3
    Processing line 58!
    (LEX)TK_Integer=1570 YYSTATE=0
    (LEX)TK_Input='INPUT'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_SName(normal1)=D$
    (normal)basiclval.stype='D$'
    Processing line 59!
    (LEX)TK_Integer=1580 YYSTATE=0
    (LEX)TK_Change='CHANGE'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_SName(normal1)=D$
    (normal)basiclval.stype='D$'
    (LEX)TK_To='TO'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=Z
    (normal)basiclval.stype='Z'
    Processing line 60!
    (LEX)TK_Integer=1590 YYSTATE=0
    (LEX)TK_Dim='DIM'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=Z
    (normal)basiclval.stype='Z'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    (LEX)TK_Integer=10 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Processing line 61!
    (LEX)TK_Integer=1600 YYSTATE=0
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=D
    (normal)basiclval.stype='D'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=Z
    (normal)basiclval.stype='Z'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    (LEX)TK_Integer=1 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x45'-'
    (LEX)TK_Integer=48 YYSTATE=3
    Processing line 62!
    (LEX)TK_Integer=1610 YYSTATE=0
    (LEX)TK_If='IF'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=D
    (normal)basiclval.stype='D'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x62'>'
    (LEX)TK_Integer=0 YYSTATE=3
    (LEX)TK_Then='THEN'
    (LEX)TK_Integer=1630 YYSTATE=3
    Processing line 63!
    (LEX)TK_Integer=1620 YYSTATE=0
    (LEX)TK_Goto='GOTO'
    (LEX)TK_Integer=1640 YYSTATE=3
    Processing line 64!
    (LEX)TK_Integer=1630 YYSTATE=0
    (LEX)TK_If='IF'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=D
    (normal)basiclval.stype='D'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x60'<'
    (LEX)TK_Integer=6 YYSTATE=3
    (LEX)TK_Goto='GOTO'
    (LEX)TK_Integer=1670 YYSTATE=3
    Processing line 65!
    (LEX)TK_Integer=1640 YYSTATE=0
    (LEX)TK_If='IF'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=D
    (normal)basiclval.stype='D'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=0 YYSTATE=3
    (LEX)TK_Then='THEN'
    (LEX)TK_Integer=2370 YYSTATE=3
    Processing line 66!
    (LEX)TK_Integer=1650 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Got some space characters in a print line.
        printfield = 1
        lc         = '"'
        yytext     = ' '
        LastToken  = '303'
        printfield = 1
        yytext     = '"ILLEGAL MOVE .TRY AGAIN"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="ILLEGAL MOVE .TRY AGAIN"
    (LEX)NOTYPE<INITIAL>(.)=(1)0x44','
    Processing line 67!
    (LEX)TK_Integer=1660 YYSTATE=0
    (LEX)TK_Goto='GOTO'
    (LEX)TK_Integer=1560 YYSTATE=3
    Processing line 68!
    (LEX)TK_Integer=1670 YYSTATE=0
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=E
    (normal)basiclval.stype='E'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=C
    (normal)basiclval.stype='C'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x43'+'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=L
    (normal)basiclval.stype='L'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x42'*'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=D
    (normal)basiclval.stype='D'
    Processing line 69!
    (LEX)TK_Integer=1680 YYSTATE=0
    (LEX)TK_If='IF'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=E
    (normal)basiclval.stype='E'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x60'<'
    (LEX)TK_Integer=1 YYSTATE=3
    (LEX)TK_Then='THEN'
    (LEX)TK_Integer=1640 YYSTATE=3
    Processing line 70!
    (LEX)TK_Integer=1690 YYSTATE=0
    (LEX)TK_If='IF'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=E
    (normal)basiclval.stype='E'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x62'>'
    (LEX)TK_Integer=21 YYSTATE=3
    (LEX)TK_Then='THEN'
    (LEX)TK_Integer=1640 YYSTATE=3
    Processing line 71!
    (LEX)TK_Integer=1700 YYSTATE=0
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=C
    (normal)basiclval.stype='C'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=E
    (normal)basiclval.stype='E'
    Processing line 72!
    (LEX)TK_Integer=1710 YYSTATE=0
    (LEX)TK_Gosub='GOSUB'
    (LEX)TK_Integer=2120 YYSTATE=3
    Processing line 73!
    (LEX)TK_Integer=1720 YYSTATE=0
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=G
    (normal)basiclval.stype='G'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=P
    (normal)basiclval.stype='P'
    Processing line 74!
    (LEX)TK_Integer=1730 YYSTATE=0
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=H
    (normal)basiclval.stype='H'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=H
    (normal)basiclval.stype='H'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x43'+'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=L
    (normal)basiclval.stype='L'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x42'*'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=G
    (normal)basiclval.stype='G'
    Processing line 75!
    (LEX)TK_Integer=1740 YYSTATE=0
    (LEX)TK_Gosub='GOSUB'
    (LEX)TK_Integer=2170 YYSTATE=3
    Processing line 76!
    (LEX)TK_Integer=1750 YYSTATE=0
    (LEX)TK_If='IF'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=X
    (normal)basiclval.stype='X'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x60'<'
    (LEX)TK_Integer=2 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x42'*'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=D
    (normal)basiclval.stype='D'
    (LEX)TK_Then='THEN'
    (LEX)TK_Integer=1770 YYSTATE=3
    Processing line 77!
    (LEX)TK_Integer=1760 YYSTATE=0
    (LEX)TK_Goto='GOTO'
    (LEX)TK_Integer=1780 YYSTATE=3
    Processing line 78!
    (LEX)TK_Integer=1770 YYSTATE=0
    (LEX)TK_If='IF'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=D
    (normal)basiclval.stype='D'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x62'>'
    (LEX)TK_Integer=1 YYSTATE=3
    (LEX)TK_Goto='GOTO'
    (LEX)TK_Integer=1840 YYSTATE=3
    Processing line 79!
    (LEX)TK_Integer=1780 YYSTATE=0
    (LEX)TK_If='IF'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=H
    (normal)basiclval.stype='H'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x62'>'
    (LEX)TK_Integer=1 YYSTATE=3
    (LEX)TK_Then='THEN'
    (LEX)TK_Integer=1800 YYSTATE=3
    Processing line 80!
    (LEX)TK_Integer=1790 YYSTATE=0
    (LEX)TK_Goto='GOTO'
    (LEX)TK_Integer=1810 YYSTATE=3
    Processing line 81!
    (LEX)TK_Integer=1800 YYSTATE=0
    (LEX)TK_If='IF'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=H
    (normal)basiclval.stype='H'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x60'<'
    (LEX)TK_Integer=20 YYSTATE=3
    (LEX)TK_Then='THEN'
    (LEX)TK_Integer=1930 YYSTATE=3
    Processing line 82!
    (LEX)TK_Integer=1810 YYSTATE=0
    (LEX)TK_Gosub='GOSUB'
    (LEX)TK_Integer=2120 YYSTATE=3
    Processing line 83!
    (LEX)TK_Integer=1820 YYSTATE=0
    (LEX)TK_If='IF'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=R
    (normal)basiclval.stype='R'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x62'>'
    (LEX)TK_Integer=2 YYSTATE=3
    (LEX)TK_Goto='GOTO'
    (LEX)TK_Integer=1930 YYSTATE=3
    Processing line 84!
    (LEX)TK_Integer=1830 YYSTATE=0
    (LEX)TK_If='IF'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=X
    (normal)basiclval.stype='X'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x62'>'
    (LEX)TK_Integer=7 YYSTATE=3
    (LEX)TK_Goto='GOTO'
    (LEX)TK_Integer=1410 YYSTATE=3
    Processing line 85!
    (LEX)TK_Integer=1840 YYSTATE=0
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=G
    (normal)basiclval.stype='G'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=9 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x43'+'
    (LEX)TK_Integer=2 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x42'*'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=G
    (normal)basiclval.stype='G'
    Processing line 86!
    (LEX)TK_Integer=1850 YYSTATE=0
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=H
    (normal)basiclval.stype='H'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=H
    (normal)basiclval.stype='H'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x45'-'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=L
    (normal)basiclval.stype='L'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x42'*'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=G
    (normal)basiclval.stype='G'
    Processing line 87!
    (LEX)TK_Integer=1860 YYSTATE=0
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=L
    (normal)basiclval.stype='L'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x45'-'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=L
    (normal)basiclval.stype='L'
    Processing line 88!
    (LEX)TK_Integer=1870 YYSTATE=0
    (LEX)TK_Gosub='GOSUB'
    (LEX)TK_Integer=2170 YYSTATE=3
    Processing line 89!
    (LEX)TK_Integer=1880 YYSTATE=0
    (LEX)TK_If='IF'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=ABS
    (normal)basiclval.stype='ABS'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=H
    (normal)basiclval.stype='H'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x45'-'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=C
    (normal)basiclval.stype='C'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x62'>'
    (LEX)TK_Integer=1 YYSTATE=3
    (LEX)TK_Then='THEN'
    (LEX)TK_Integer=1910 YYSTATE=3
    Processing line 90!
    (LEX)TK_Integer=1890 YYSTATE=0
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=H
    (normal)basiclval.stype='H'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=H
    (normal)basiclval.stype='H'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x45'-'
    (LEX)TK_Integer=3 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x42'*'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=L
    (normal)basiclval.stype='L'
    Processing line 91!
    (LEX)TK_Integer=1900 YYSTATE=0
    (LEX)TK_Gosub='GOSUB'
    (LEX)TK_Integer=2170 YYSTATE=3
    Processing line 92!
    (LEX)TK_Integer=1910 YYSTATE=0
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_SName(normal1)=B$
    (normal)basiclval.stype='B$'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_QuoteString='"BOLTED      "'
    Processing line 93!
    (LEX)TK_Integer=1920 YYSTATE=0
    (LEX)TK_Goto='GOTO'
    (LEX)TK_Integer=1420 YYSTATE=3
    Processing line 94!
    (LEX)TK_Integer=1930 YYSTATE=0
    (LEX)TK_If='IF'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=ABS
    (normal)basiclval.stype='ABS'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=H
    (normal)basiclval.stype='H'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x45'-'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=C
    (normal)basiclval.stype='C'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x62'>'
    (LEX)TK_Integer=2 YYSTATE=3
    (LEX)TK_Goto='GOTO'
    (LEX)TK_Integer=1410 YYSTATE=3
    Processing line 95!
    (LEX)TK_Integer=1940 YYSTATE=0
    (LEX)TK_Gosub='GOSUB'
    (LEX)TK_Integer=2120 YYSTATE=3
    Processing line 96!
    (LEX)TK_Integer=1950 YYSTATE=0
    (LEX)TK_If='IF'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=R1
    (normal)basiclval.stype='R1'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x62'>'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=D9
    (normal)basiclval.stype='D9'
    (LEX)TK_Goto='GOTO'
    (LEX)TK_Integer=2100 YYSTATE=3
    Processing line 97!
    (LEX)TK_Integer=1960 YYSTATE=0
    (LEX)TK_Gosub='GOSUB'
    (LEX)TK_Integer=2120 YYSTATE=3
    Processing line 98!
    (LEX)TK_Integer=1970 YYSTATE=0
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=K
    (normal)basiclval.stype='K'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=P
    (normal)basiclval.stype='P'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x43'+'
    (LEX)TK_Integer=2 YYSTATE=3
    Processing line 99!
    (LEX)TK_Integer=1980 YYSTATE=0
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=M
    (normal)basiclval.stype='M'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=M
    (normal)basiclval.stype='M'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x43'+'
    (LEX)TK_Integer=1 YYSTATE=3
    Processing line 100!
    (LEX)TK_Integer=1990 YYSTATE=0
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=H
    (normal)basiclval.stype='H'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=H
    (normal)basiclval.stype='H'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x45'-'
    (LEX)TK_Integer=5 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x42'*'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=L
    (normal)basiclval.stype='L'
    Processing line 101!
    (LEX)TK_Integer=2000 YYSTATE=0
    (LEX)TK_Gosub='GOSUB'
    (LEX)TK_Integer=2170 YYSTATE=3
    Processing line 102!
    (LEX)TK_Integer=2010 YYSTATE=0
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_SName(normal1)=B$
    (normal)basiclval.stype='B$'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_QuoteString='"KICKED"'
    Processing line 103!
    (LEX)TK_Integer=2020 YYSTATE=0
    (LEX)TK_Goto='GOTO'
    (LEX)TK_Integer=1420 YYSTATE=3
    Processing line 104!
    (LEX)TK_Integer=2030 YYSTATE=0
    (LEX)TK_If='IF'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=M
    (normal)basiclval.stype='M'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x62'>'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=T
    (normal)basiclval.stype='T'
    (LEX)TK_Goto='GOTO'
    (LEX)TK_Integer=2220 YYSTATE=3
    Processing line 105!
    (LEX)TK_Integer=2040 YYSTATE=0
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=K
    (normal)basiclval.stype='K'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=K
    (normal)basiclval.stype='K'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x45'-'
    (LEX)TK_Integer=1 YYSTATE=3
    Processing line 106!
    (LEX)TK_Integer=2050 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Processing line 107!
    (LEX)TK_Integer=2060 YYSTATE=0
    (LEX)TK_Gosub='GOSUB'
    (LEX)TK_Integer=2120 YYSTATE=3
    Processing line 108!
    (LEX)TK_Integer=2070 YYSTATE=0
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=H
    (normal)basiclval.stype='H'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=H
    (normal)basiclval.stype='H'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x43'+'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=L
    (normal)basiclval.stype='L'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x42'*'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=P
    (normal)basiclval.stype='P'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x43'+'
    (LEX)TK_Integer=1 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Processing line 109!
    (LEX)TK_Integer=2080 YYSTATE=0
    (LEX)TK_Gosub='GOSUB'
    (LEX)TK_Integer=2170 YYSTATE=3
    Processing line 110!
    (LEX)TK_Integer=2090 YYSTATE=0
    (LEX)TK_Goto='GOTO'
    (LEX)TK_Integer=1410 YYSTATE=3
    Processing line 111!
    (LEX)TK_Integer=2100 YYSTATE=0
    (LEX)TK_If='IF'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=H
    (normal)basiclval.stype='H'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=C
    (normal)basiclval.stype='C'
    (LEX)TK_Then='THEN'
    (LEX)TK_Integer=2260 YYSTATE=3
    Processing line 112!
    (LEX)TK_Integer=2110 YYSTATE=0
    (LEX)TK_Goto='GOTO'
    (LEX)TK_Integer=1410 YYSTATE=3
    Processing line 113!
    (LEX)TK_Integer=2120 YYSTATE=0
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=R1
    (normal)basiclval.stype='R1'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    (LEX)TK_Integer=8 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x42'*'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=RND
    (normal)basiclval.stype='RND'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    (LEX)TK_Integer=1 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x43'+'
    (LEX)TK_Integer=1 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Processing line 114!
    (LEX)TK_Integer=2130 YYSTATE=0
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=R
    (normal)basiclval.stype='R'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=INT
    (normal)basiclval.stype='INT'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=R1
    (normal)basiclval.stype='R1'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Processing line 115!
    (LEX)TK_Integer=2140 YYSTATE=0
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=P
    (normal)basiclval.stype='P'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=S
    (normal)basiclval.stype='S'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    (LEX)TK_Integer=1 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x44','
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=R
    (normal)basiclval.stype='R'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Processing line 116!
    (LEX)TK_Integer=2150 YYSTATE=0
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=Q
    (normal)basiclval.stype='Q'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=S
    (normal)basiclval.stype='S'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    (LEX)TK_Integer=2 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x44','
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=R
    (normal)basiclval.stype='R'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Processing line 117!
    (LEX)TK_Integer=2160 YYSTATE=0
    (LEX)TK_Return='RETURN'
    Processing line 118!
    (LEX)TK_Integer=2170 YYSTATE=0
    (LEX)TK_If='IF'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=H
    (normal)basiclval.stype='H'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x62'>'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=1 YYSTATE=3
    (LEX)TK_Then='THEN'
    (LEX)TK_Integer=2190 YYSTATE=3
    Processing line 119!
    (LEX)TK_Integer=2180 YYSTATE=0
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=H
    (normal)basiclval.stype='H'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=1 YYSTATE=3
    Processing line 120!
    (LEX)TK_Integer=2190 YYSTATE=0
    (LEX)TK_If='IF'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=H
    (normal)basiclval.stype='H'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x60'<'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=21 YYSTATE=3
    (LEX)TK_Then='THEN'
    (LEX)TK_Integer=2210 YYSTATE=3
    Processing line 121!
    (LEX)TK_Integer=2200 YYSTATE=0
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=H
    (normal)basiclval.stype='H'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=21 YYSTATE=3
    Processing line 122!
    (LEX)TK_Integer=2210 YYSTATE=0
    (LEX)TK_Return='RETURN'
    Processing line 123!
    (LEX)TK_Integer=2220 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Processing line 124!
    (LEX)TK_Integer=2230 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Got some space characters in a print line.
        printfield = 1
        lc         = '"'
        yytext     = ' '
        LastToken  = '303'
        printfield = 1
        yytext     = '"THOSE KICKS LANDED YOU IN THE HOSPITAL!"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="THOSE KICKS LANDED YOU IN THE HOSPITAL!"
    Processing line 125!
    (LEX)TK_Integer=2240 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Got some space characters in a print line.
        printfield = 1
        lc         = '"'
        yytext     = ' '
        LastToken  = '303'
        printfield = 1
        yytext     = '" GET WELL SOON!!"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)=" GET WELL SOON!!"
    Processing line 126!
    (LEX)TK_Integer=2250 YYSTATE=0
    (LEX)TK_Goto='GOTO'
    (LEX)TK_Integer=2370 YYSTATE=3
    Processing line 127!
    (LEX)TK_Integer=2260 YYSTATE=0
    (LEX)TK_For='FOR'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=J
    (normal)basiclval.stype='J'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=1 YYSTATE=3
    (LEX)TK_To='TO'
    (LEX)TK_Integer=21 YYSTATE=3
    Processing line 128!
    (LEX)TK_Integer=2270 YYSTATE=0
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=A
    (normal)basiclval.stype='A'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=J
    (normal)basiclval.stype='J'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=32 YYSTATE=3
    Processing line 129!
    (LEX)TK_Integer=2280 YYSTATE=0
    (LEX)TK_Next='NEXT'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=J
    (normal)basiclval.stype='J'
    Processing line 130!
    (LEX)TK_Integer=2290 YYSTATE=0
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=A
    (normal)basiclval.stype='A'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=C
    (normal)basiclval.stype='C'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=35 YYSTATE=3
    Processing line 131!
    (LEX)TK_Integer=2300 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Got some space characters in a print line.
        printfield = 1
        lc         = '"'
        yytext     = ' '
        LastToken  = '303'
        printfield = 1
        yytext     = '"I"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="I"
    (LEX)NOTYPE<INITIAL>(.)=(1)0x59';'
    Processing line 132!
    (LEX)TK_Integer=2310 YYSTATE=0
    (LEX)TK_For='FOR'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=J
    (normal)basiclval.stype='J'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_Integer=1 YYSTATE=3
    (LEX)TK_To='TO'
    (LEX)TK_Integer=21 YYSTATE=3
    Processing line 133!
    (LEX)TK_Integer=2320 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Got some space characters in a print line.
        printfield = 1
        lc         = 'C'
        yytext     = ' '
        LastToken  = '303'
    (LEX)TK_SName(PrintStmt)=CHR$
        printfield = 2
        yytext     = '('
        LastToken  = '295'
    (LEX)NOTYPE<PrintStmt:(>='('
    (LEX)TK_Name(PrintStmt)=A
        printfield = 4
        yytext     = '('
        LastToken  = '293'
    (LEX)NOTYPE<PrintStmt:(>='('
    (LEX)TK_Name(PrintStmt)=J
    (LEX)NOTYPE<INITIAL>(.)=(1)0x41')'
    (LEX)NOTYPE<INITIAL>(.)=(1)0x41')'
    (LEX)NOTYPE<INITIAL>(.)=(1)0x59';'
    Processing line 134!
    (LEX)TK_Integer=2330 YYSTATE=0
    (LEX)TK_Next='NEXT'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_Name(normal6)=J
    (normal)basiclval.stype='J'
    Processing line 135!
    (LEX)TK_Integer=2340 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Got some space characters in a print line.
        printfield = 1
        lc         = '"'
        yytext     = ' '
        LastToken  = '303'
        printfield = 1
        yytext     = '"I"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="I"
    Processing line 136!
    (LEX)TK_Integer=2350 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Processing line 137!
    (LEX)TK_Integer=2360 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Got some space characters in a print line.
        printfield = 1
        lc         = '"'
        yytext     = ' '
        LastToken  = '303'
        printfield = 1
        yytext     = '"YIPPEE!!  NOW SEE IF YOU CAN CATCH HIM IN FEWER MOVES"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="YIPPEE!!  NOW SEE IF YOU CAN CATCH HIM IN FEWER MOVES"
    Processing line 138!
    (LEX)TK_Integer=2370 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Got some space characters in a print line.
        printfield = 1
        lc         = '"'
        yytext     = ' '
        LastToken  = '303'
        printfield = 1
        yytext     = '"ANOTHER ROUNDUP"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="ANOTHER ROUNDUP"
    (LEX)NOTYPE<INITIAL>(.)=(1)0x59';'
    Processing line 139!
    (LEX)TK_Integer=2380 YYSTATE=0
    (LEX)TK_Input='INPUT'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_SName(normal1)=F$
    (normal)basiclval.stype='F$'
    Processing line 140!
    (LEX)TK_Integer=2390 YYSTATE=0
    (LEX)TK_If='IF'
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_SName(normal1)=LEFT$
    (normal)basiclval.stype='LEFT$'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x40'('
    isym=-1 name='(null)' sz=0 token=0
    (LEX)TK_SName(normal1)=F$
    (normal)basiclval.stype='F$'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x44','
    (LEX)TK_Integer=1 YYSTATE=3
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x41')'
    Next State=CMD (still)
    (LEX)NOTYPE<CMD>(.)=(1)0x61'='
    (LEX)TK_QuoteString='"Y"'
    (LEX)TK_Then='THEN'
    (LEX)TK_Integer=1270 YYSTATE=3
    Processing line 141!
    (LEX)TK_Integer=2400 YYSTATE=0
    (LEX)TK_Goto='GOTO'
    (LEX)TK_Integer=2440 YYSTATE=3
    Processing line 142!
    (LEX)TK_Integer=2410 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Processing line 143!
    (LEX)TK_Integer=2420 YYSTATE=0
    (LEX)TK_Print='PRINT'
    Got some space characters in a print line.
        printfield = 1
        lc         = '"'
        yytext     = ' '
        LastToken  = '303'
        printfield = 1
        yytext     = '"ENOUGH!! YOU'D DO BETTER AS CAMP COOK!"'
        LastToken  = '303'
    (LEX)TK_QuoteString(PRINTSTMT)="ENOUGH!! YOU'D DO BETTER AS CAMP COOK!"
    Processing line 144!
    (LEX)TK_Integer=2430 YYSTATE=0
    (LEX)TK_Goto='GOTO'
    (LEX)TK_Integer=2370 YYSTATE=3
    Processing line 145!
    (LEX)TK_Integer=2440 YYSTATE=0
    (LEX)TK_End='END'
    Processing line 146!
    Sorting Symbols ...
    Grab Labels ...
    Update Vars ...
    Mark All Routines ...
    Display Initial Code ...
    TStatement::_RtnCount-1=2
    Fixup targets that are on comments.
    FixupTargets() stmt:'1000 RANDOMIZE'
    FixupTargets() stmt:'1010 PRINT TAB(26);"CORRAL"'
    FixupTargets() stmt:'1020 PRINT TAB(20);"CREATIVE COMPUTING"'
    FixupTargets() stmt:'1030 PRINT TAB(18);"MORRISTOWN, NEW JERSEY"'
    FixupTargets() stmt:'1040 PRINT'
    FixupTargets() stmt:'1050 PRINT'
    FixupTargets() stmt:'1060 PRINT'
    FixupTargets() stmt:'1070 DIM A(21)'
    FixupTargets() stmt:'1080 DIM S(2,9)'
    FixupTargets() stmt:'1090 FOR I=1 TO 2'
    FixupTargets() stmt:'1100     FOR J=0 TO 9'
    FixupTargets() stmt:'1110         READ S(I,J)'
    FixupTargets() stmt:'1120     NEXT J'
    FixupTargets() stmt:'1130 NEXT I'
    FixupTargets() stmt:'1140 DATA 0,1,2,3,3,2,2,1,0,-1'
    FixupTargets() stmt:'1150 DATA 1,2,3,4,5,4,3,2,1,0'
    FixupTargets() stmt:'1160 PRINT "  YOU ARE THE COWBOY.  GO CATCH YOUR HORSE IN THE CORRAL!"'
    FixupTargets() stmt:'1170 PRINT "DO YOU WANT FULL INSTRUCTIONS";'
    FixupTargets() stmt:'1180 INPUT F$'
    FixupTargets() stmt:'1190 IF LEFT$(F$,1)="N" THEN 1260'
    FixupTargets() stmt:'1200 PRINT "YOU MOVE TOWARD YOUR HORSE 1 TO 5 STEPS AT A TIME."'
    FixupTargets() stmt:'1210 PRINT "IF YOU MORE THAN HALVE THE SEPERATION HE WILL BOLT!"'
    FixupTargets() stmt:'1220 PRINT "HE MAY ALSO BOLT WHEN HE IS CLOSE TO THE RAIL"'
    FixupTargets() stmt:'1230 PRINT "WHEN YOU COME WITHIN 2 STEPS HE MAY KICK.  SO LOOKOUT!!"'
    FixupTargets() stmt:'1240 PRINT "IF YOU WISH TO QUIT AT ANY TIME ENTER 0(ZERO) TO PROMPT"'
    FixupTargets() stmt:'1250 PRINT'
    FixupTargets() stmt:'1260 PRINT "AFTER '?' TYPE IN DIGIT FROM 1 TO 5 FOR COWBOY'S NEXT MOVE"'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'1270 C=1'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'1280 L=1'
    FixupTargets() stmt:'1290 K=0'
    FixupTargets() stmt:'1300 M=0'
    FixupTargets() stmt:'1310 N=0'
    FixupTargets() stmt:'1320 D9=RND(1)+1.5'
    FixupTargets() stmt:'1330 PRINT "LEVEL OF DIFFICULTY (0-10) :"10-INT((D9-1.5)*10)'
    FixupTargets() stmt:'1340 GOSUB 2120'
    FixupTargets() stmt:'1350 IF R<=5 THEN 1370'
    FixupTargets() stmt:'1360 Q=-Q'
    FixupTargets() stmt:'1370 H=13+Q'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'1380 GOSUB 2170'
    FixupTargets() stmt:'1390 T=2+P'
    FixupTargets() stmt:'1400 PRINT'
    FixupTargets() stmt:'1410 B$="            "'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'1420 FOR J=1 TO 21'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'1430     A(J)=32'
    FixupTargets() stmt:'1440 NEXTJ'
    FixupTargets() stmt:'1450 A(C)=67'
    FixupTargets() stmt:'1460 A(H)=72'
    FixupTargets() stmt:'1470 PRINT N,"I";'
    FixupTargets() stmt:'1480 FOR J=1 TO 21'
    FixupTargets() stmt:'1490     PRINT CHR$(A(J));'
    FixupTargets() stmt:'1500 NEXT J'
    FixupTargets() stmt:'1510 PRINT "I",B$;'
    FixupTargets() stmt:'1520 X=ABS(H-C)'
    FixupTargets() stmt:'1530 L=SGN(H-C)'
    FixupTargets() stmt:'1540 N=N+1'
    FixupTargets() stmt:'1550 IF K>0 GOTO 2030'
    FixupTargets() stmt:'1560 IF N>100 GOTO 2410'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'1570 INPUT D$'
    FixupTargets() stmt:'1580 CHANGE D$ TO Z'
    FixupTargets() stmt:'1590 DIM Z(10)'
    FixupTargets() stmt:'1600 D=Z(1)-48'
    FixupTargets() stmt:'1610 IF D>0 THEN 1630'
    FixupTargets() stmt:'1620 GOTO1640'
    FixupTargets() stmt:'1630 IF D<6 GOTO 1670'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'1640 IF D=0 THEN 2370'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'1650 PRINT "ILLEGAL MOVE .TRY AGAIN",'
    FixupTargets() stmt:'1660 GOTO 1560'
    FixupTargets() stmt:'1670 E=C+L*D'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'1680 IF E<1 THEN 1640'
    FixupTargets() stmt:'1690 IF E>21 THEN 1640'
    FixupTargets() stmt:'1700 C=E'
    FixupTargets() stmt:'1710 GOSUB 2120'
    FixupTargets() stmt:'1720 G=P'
    FixupTargets() stmt:'1730 H=H+L*G'
    FixupTargets() stmt:'1740 GOSUB 2170'
    FixupTargets() stmt:'1750 IF X<2*D THEN 1770'
    FixupTargets() stmt:'1760 GOTO 1780'
    FixupTargets() stmt:'1770 IF D>1 GOTO 1840'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'1780 IF H>1 THEN 1800'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'1790 GOTO 1810'
    FixupTargets() stmt:'1800 IF H<20 THEN 1930'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'1810 GOSUB 2120'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'1820 IF R>2 GOTO 1930'
    FixupTargets() stmt:'1830 IF X>7 GOTO 1410'
    FixupTargets() stmt:'1840 G=9+2*G'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'1850 H=H-L*G'
    FixupTargets() stmt:'1860 L=-L'
    FixupTargets() stmt:'1870 GOSUB 2170'
    FixupTargets() stmt:'1880 IF ABS(H-C)>1 THEN 1910'
    FixupTargets() stmt:'1890 H=H-3*L'
    FixupTargets() stmt:'1900 GOSUB 2170'
    FixupTargets() stmt:'1910 B$="BOLTED      "'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'1920 GOTO 1420'
    FixupTargets() stmt:'1930 IF ABS(H-C)>2 GOTO 1410'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'1940 GOSUB 2120'
    FixupTargets() stmt:'1950 IF R1>D9 GOTO 2100'
    FixupTargets() stmt:'1960 GOSUB 2120'
    FixupTargets() stmt:'1970 K=P+2'
    FixupTargets() stmt:'1980 M=M+1'
    FixupTargets() stmt:'1990 H=H-5*L'
    FixupTargets() stmt:'2000 GOSUB 2170'
    FixupTargets() stmt:'2010 B$="KICKED"'
    FixupTargets() stmt:'2020 GOTO 1420'
    FixupTargets() stmt:'2030 IF M>T GOTO 2220'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'2040 K=K-1'
    FixupTargets() stmt:'2050 PRINT'
    FixupTargets() stmt:'2060 GOSUB 2120'
    FixupTargets() stmt:'2070 H=H+L*(P+1)'
    FixupTargets() stmt:'2080 GOSUB 2170'
    FixupTargets() stmt:'2090 GOTO1410'
    FixupTargets() stmt:'2100 IF H=C THEN 2260'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'2110 GOTO 1410'
    FixupTargets() stmt:'2120 R1=(8*RND(1)+1)'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'2130 R=INT(R1)'
    FixupTargets() stmt:'2140 P=S(1,R)'
    FixupTargets() stmt:'2150 Q=S(2,R)'
    FixupTargets() stmt:'2160 RETURN'
    FixupTargets() stmt:'2170 IF H>=1 THEN 2190'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'2180 H=1'
    FixupTargets() stmt:'2190 IF H<=21 THEN 2210'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'2200 H=21'
    FixupTargets() stmt:'2210 RETURN'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'2220 PRINT '
      Target is GOSUB or GOTO
    FixupTargets() stmt:'2230 PRINT "THOSE KICKS LANDED YOU IN THE HOSPITAL!"'
    FixupTargets() stmt:'2240 PRINT " GET WELL SOON!!"'
    FixupTargets() stmt:'2250 GOTO 2370'
    FixupTargets() stmt:'2260 FOR J=1 TO 21'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'2270     A(J)=32'
    FixupTargets() stmt:'2280 NEXT J'
    FixupTargets() stmt:'2290 A(C)=35'
    FixupTargets() stmt:'2300 PRINT "I";'
    FixupTargets() stmt:'2310 FOR J=1 TO 21'
    FixupTargets() stmt:'2320     PRINT CHR$(A(J));'
    FixupTargets() stmt:'2330 NEXT J'
    FixupTargets() stmt:'2340 PRINT "I"'
    FixupTargets() stmt:'2350 PRINT'
    FixupTargets() stmt:'2360 PRINT "YIPPEE!!  NOW SEE IF YOU CAN CATCH HIM IN FEWER MOVES"'
    FixupTargets() stmt:'2370 PRINT "ANOTHER ROUNDUP";'
      Target is GOSUB or GOTO
    FixupTargets() stmt:'2380 INPUT F$'
    FixupTargets() stmt:'2390 IF LEFT$(F$,1)="Y" THEN 1270'
    FixupTargets() stmt:'2400 GOTO 2440'
    FixupTargets() stmt:'2410 PRINT '
      Target is GOSUB or GOTO
    FixupTargets() stmt:'2420 PRINT "ENOUGH!! YOU'D DO BETTER AS CAMP COOK!"'
    FixupTargets() stmt:'2430 GOTO 2370'
    FixupTargets() stmt:'2440 END'
      Target is GOSUB or GOTO
    Finished FixupTargets
    Split Overlapping Subroutines ...
    Straighten Overlapping Subroutines ...
    Renumber Source ...
    Display Empty Code Ranges ...
    Display Symbol Table ...
    Display of final 'clean' BASIC listing ...
    TStatement::_RtnCount-1=2
    Finished!!!
<--- int main(int, char**) /media/Infinity/dev/BasicGames/b2c/b2c.cpp[2210]
